{
 :aliases
 {:bench
  {:extra-deps  {com.taoensso/tufte {:mvn/version "2.2.0"}}
   :extra-paths ["src/bench"]}
  
  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "release.jar"]}

  :dev
  {:extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}
   :extra-paths ["src/dev"
                 "src/example"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
   :main-opts  ["-m" "hf.depstar.jar" "release.jar"]}

  :install
  {:extra-deps {deps_deploy/deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "release.jar"]}

  :test
  {:extra-deps  {lambdaisland/chui        {:mvn/version "0.0.117"}
                 lambdaisland/kaocha      {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                 metosin/malli            {:mvn/version "0.3.0"}
                 org.clojure/test.check   {:mvn/version "1.1.0"}}
   :extra-paths ["src/test"]}}

 :deps
 {}

 :paths
 ["src/main"]}
