{:aliases
 {:bench
  {:extra-deps  {com.taoensso/tufte {:mvn/version "2.2.0"}}
   :extra-paths ["src/bench"]}
  
  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:exec-args  {:artifact  "release.jar"
                :installer :remote}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}}

  :dev
  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}
   :extra-paths ["src/dev"
                 "src/example"]}

  :jar
  {:exec-args    {:jar "release.jar"}
   :exec-fn      hf.depstar/jar
   :replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}

  :install
  {:exec-args  {:artifact  "release.jar"
                :installer :local}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}}

  :test
  {:extra-deps  {lambdaisland/chui        {:mvn/version "0.0.117"}
                 lambdaisland/kaocha      {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                 metosin/malli            {:mvn/version "0.3.0"}
                 org.clojure/test.check   {:mvn/version "1.1.0"}}
   :extra-paths ["src/test"]}}


 :deps
 {}


 :paths
 ["src/main"]}
