{:deps
 {}

 :paths
 ["src/main"]

 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.6"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "release.jar"]}

  :dev
  {:extra-paths ["src/dev"]
   :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
   :main-opts  ["-m" "hf.depstar.jar" "release.jar"]}

  :install
  {:extra-deps {deps_deploy/deps-deploy {:mvn/version "0.0.9"}}
   :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "release.jar"]}

  :test
  {:extra-deps  {lambdaisland/chui        {:mvn/version "0.0.117"}
                 lambdaisland/kaocha      {:mvn/version "1.0-612"}
                 lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}
   :extra-paths ["src/test"]}}}
